# Broadifyer

./: .gitignore  Broadifyer.sln  Publish.bat  PublishPrerelease.bat  README.md  Twats.sln
Broadifyer/: App.axaml  App.axaml.cs  Broadifyer.csproj  Program.cs  Publish.bat  ViewLocator.cs  parse_token.html
Broadifyer/Converters/: ColorLight.cs  ConvertGrayscale.cs  Negator.cs
Broadifyer/Models/: Category.cs  Streamer.cs  TwitchNotify.cs
Broadifyer/Styles/: DebugStyle.axaml  MainStyle.axaml  Resources.axaml
Broadifyer/ViewModels/: AppViewModel.cs  AuthBrowserViewModel.cs  CategoriesViewModel.cs  ConfigEditorViewModel.cs  Expose.cs  MainWindowViewModel.cs  React.cs  SettingsViewModel.cs  StreamersViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
Broadifyer/Views/: AuthBrowserWindow.axaml  AuthBrowserWindow.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  ConfigEditorView.axaml  ConfigEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StreamersView.axaml  StreamersView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
ConsoleApp1/: CA.csproj  Program.cs  parse_token.html
EventSub/: EventSub.csproj  Program.cs  close_tab.html
TwatApp/: App.axaml  App.axaml.cs  Program.cs  TwatApp.csproj  ViewLocator.cs  close_tab.html
TwatApp/Assets/: Notification.xml
TwatApp/Controls/: CategorySection.axaml  CategorySection.axaml.cs  StreamerSection.axaml  StreamerSection.axaml.cs
TwatApp/Converters/: ColorLight.cs  ConvertGrayscale.cs  DisableText.cs  EnableText.cs  Negator.cs
TwatApp/Models/: Category.cs  Expose.cs  ICopyable.cs  ListWrapper.cs  React.cs  Streamer.cs  TwitchEventSub.cs  TwitchNotify.cs
TwatApp/Styles/: MainStyle.axaml  Resources.axaml
TwatApp/ViewModels/: AppViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ConfigEditorViewModel.cs  Expose.cs  MainWindowViewModel.cs  React.cs  SettingsViewModel.cs  StreamerViewModel.cs  StreamersViewModel.cs  ViewModelBase.cs
TwatApp/Views/: CategoriesView.axaml  CategoriesView.axaml.cs  ConfigEditorView.axaml  ConfigEditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StreamersView.axaml  StreamersView.axaml.cs
TwatNotifyer/: TwatNotifier.cs  TwatNotifier.csproj
Twats/: Source.cpp  Twats.vcxproj  packages.config
Updater/: Program.cs  Updater.csproj
webstuff/: Program.cs  webstuff.csproj
