<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>$(OutputPath)</PackageOutputPath>
    <AssemblyVersion>1.0.4.29683</AssemblyVersion>
	<RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

</Project>
