<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ImplicitUsings>Enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <AssemblyVersion>0.4.0.23936</AssemblyVersion>
    <Version>$(AssemblyVersion)</Version>
    <FileVersion>0.3.3.23886</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  <RuntimeIdentifiers>win10-x64;win10-x86</RuntimeIdentifiers>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Platforms>x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <PlatformTarget>arm64</PlatformTarget>
    </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
        <PlatformTarget>arm</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>$(DefineConstants);WIN64</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
        <PlatformTarget>arm</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <PlatformTarget>arm64</PlatformTarget>
	</PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Controls\**" />
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <AvaloniaResource Remove="Assets\Default.axaml" />
    <AvaloniaResource Remove="Assets\Notification.xml" />

	  <None Remove=".gitignore" />
	  <None Remove="Assets\github-mark-white.svg" />
	  <None Remove="Assets\information-circle-outline.svg" />
	  <None Remove="Assets\Notification.xml" />
	  <None Remove="close_tab.html" />
	  <None Remove="parse_token.html" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' != 'x64'">
	  <Compile Remove="ViewModels\AuthBrowserViewModel.cs" />
	  <Compile Remove="Views\AuthBrowserWindow.axaml.cs" />
	  <AvaloniaXaml Remove="Views\AuthBrowserWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico" />
    <Content Include="Assets\Notification.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="close_tab.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="parse_token.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="ViewModels\AuthBrowserViewModel.cs" />
    <None Include="Views\AuthBrowserWindow.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.19" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.106.7" Condition="'$(Platform)' == 'x64' Or '$(Platform)' == 'ARM64'" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Updater\Updater.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Assets\Default.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CategoriesView.axaml.cs">
      <DependentUpon>CategoriesView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StreamersView.axaml.cs">
      <DependentUpon>StreamersView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PopupWindow.axaml.cs">
      <DependentUpon>PopupWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
